<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - GenieSugar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
            min-height: 100vh;
            color: #333;
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            background: linear-gradient(180deg, #1565A6 0%, #2196F3 100%);
            color: white;
            padding: 25px 20px;
            box-shadow: 3px 0 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo-icon {
            font-size: 28px;
        }

        .logo-text {
            font-size: 22px;
            font-weight: 700;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 15px;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
            font-size: 15px;
            font-weight: 500;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            transform: translateX(5px);
        }

        .nav-icon {
            font-size: 20px;
            width: 24px;
            text-align: center;
        }

        .nav-badge {
            margin-left: auto;
            background: rgba(255, 255, 255, 0.2);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
        }

        .user-info {
            margin-top: auto;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            font-size: 14px;
        }

        .user-role {
            font-size: 12px;
            opacity: 0.8;
        }

        .logout-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 18px;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .logout-btn:hover {
            opacity: 1;
        }

        /* Main Content Styles */
        .main-content {
            padding: 25px;
            overflow-y: auto;
        }

        .header {
            background: white;
            padding: 25px 30px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left h1 {
            color: #1565A6;
            font-size: 28px;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .header-subtitle {
            color: #666;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .system-status {
            display: flex;
            align-items: center;
            gap: 8px;
            background: #E8F5E9;
            color: #2E7D32;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: #4CAF50;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .header-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1565A6 0%, #2196F3 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(21, 101, 166, 0.3);
        }

        .btn-secondary {
            background: #f5f7fa;
            color: #1565A6;
            border: 2px solid #e0e0e0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
            border-color: #1565A6;
        }

        .btn-danger {
            background: #FF6B6B;
            color: white;
        }

        .btn-danger:hover {
            background: #FF5252;
            transform: translateY(-2px);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            border-left: 5px solid #1565A6;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 14px;
            color: #666;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            font-size: 28px;
            color: #1565A6;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .stat-change {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-change.positive {
            color: #4CAF50;
        }

        .stat-change.negative {
            color: #FF6B6B;
        }

        /* Main Grid */
        .main-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 25px;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .card-title {
            font-size: 20px;
            color: #1565A6;
            font-weight: 700;
        }

        .card-actions {
            display: flex;
            gap: 10px;
        }

        /* User Management Table */
        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th {
            background: #f8f9ff;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #1565A6;
            font-size: 14px;
            border-bottom: 2px solid #e0e0e0;
        }

        .user-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            color: #333;
            font-size: 14px;
        }

        .user-table tr:hover {
            background: #f8f9ff;
        }

        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .badge-patient {
            background: #E3F2FD;
            color: #1565A6;
        }

        .badge-physician {
            background: #E8F5E9;
            color: #2E7D32;
        }

        .badge-dietician {
            background: #FFF3E0;
            color: #FF9800;
        }

        .badge-admin {
            background: #F3E5F5;
            color: #7B1FA2;
        }

        .badge-active {
            background: #E8F5E9;
            color: #4CAF50;
        }

        .badge-inactive {
            background: #FFEBEE;
            color: #F44336;
        }

        .badge-suspended {
            background: #FFF3E0;
            color: #FF9800;
        }

        /* System Monitoring */
        .monitoring-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .monitor-item {
            background: #f8f9ff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #e0e0e0;
            transition: all 0.3s;
        }

        .monitor-item:hover {
            border-color: #1565A6;
            transform: translateY(-3px);
        }

        .monitor-value {
            font-size: 28px;
            font-weight: 700;
            color: #1565A6;
            margin-bottom: 5px;
        }

        .monitor-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Activity List */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .activity-item {
            padding: 15px;
            background: #f8f9ff;
            border-radius: 10px;
            border-left: 4px solid #1565A6;
            transition: all 0.3s;
        }

        .activity-item:hover {
            transform: translateX(5px);
            background: #edf2f7;
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .activity-title {
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .activity-time {
            font-size: 12px;
            color: #999;
        }

        .activity-description {
            font-size: 13px;
            color: #666;
            line-height: 1.4;
        }

        .activity-user {
            font-size: 12px;
            color: #1565A6;
            font-weight: 600;
        }

        /* Backup Controls */
        .backup-controls {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .backup-btn {
            padding: 15px;
            border: 2px dashed #e0e0e0;
            border-radius: 10px;
            background: #f8f9ff;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .backup-btn:hover {
            border-color: #1565A6;
            background: #edf2f7;
        }

        .backup-icon {
            font-size: 24px;
            margin-bottom: 10px;
            display: block;
        }

        .backup-label {
            font-size: 14px;
            font-weight: 600;
            color: #1565A6;
        }

        /* Data Management Section */
        .data-management {
            background: linear-gradient(135deg, #1565A6 0%, #2196F3 100%);
            border-radius: 15px;
            padding: 30px;
            color: white;
            margin-top: 25px;
        }

        .data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .data-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 900px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .header-right {
                width: 100%;
                justify-content: center;
            }
            
            .user-table {
                display: block;
                overflow-x: auto;
            }
            
            .backup-controls {
                grid-template-columns: 1fr;
            }
        }

        /* Action Buttons */
        .action-btn {
            padding: 6px 12px;
            font-size: 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .action-btn-view {
            background: #E3F2FD;
            color: #1565A6;
        }

        .action-btn-edit {
            background: #FFF3E0;
            color: #FF9800;
        }

        .action-btn-delete {
            background: #FFEBEE;
            color: #F44336;
        }

        .action-btn-suspend {
            background: #FFF3E0;
            color: #FF9800;
        }

        .action-btn-reset {
            background: #E8F5E9;
            color: #4CAF50;
        }

        .action-btn:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 22px;
            color: #1565A6;
            font-weight: 700;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group select,
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .form-group select:focus,
        .form-group input:focus {
            outline: none;
            border-color: #1565A6;
        }

        .modal-footer {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <div class="logo-icon">üßû</div>
                <div class="logo-text">GenieSugar Admin</div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <span class="nav-icon">üìä</span>
                        <span>Dashboard Overview</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">üë•</span>
                        <span>User Management</span>
                        <span class="nav-badge">1,248</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">üé≠</span>
                        <span>Role Assignment</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">üìà</span>
                        <span>System Monitoring</span>
                        <span class="nav-badge" id="systemAlerts">3</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">üíæ</span>
                        <span>Data Backup</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">üìã</span>
                        <span>Audit Logs</span>
                        <span class="nav-badge">45</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">üè•</span>
                        <span>Healthcare Standards</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">üìö</span>
                        <span>Content Library</span>
                        <span class="nav-badge">50+</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">‚öôÔ∏è</span>
                        <span>System Settings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">üìä</span>
                        <span>API Integration</span>
                    </a>
                </li>
            </ul>
            
            <div class="user-info">
                <div class="user-avatar">A</div>
                <div class="user-details">
                    <div class="user-name">Administrator</div>
                    <div class="user-role">Super Admin</div>
                </div>
                <button class="logout-btn">üö™</button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-left">
                    <h1>System Administration Dashboard</h1>
                    <div class="header-subtitle">
                        <span>Comprehensive Management Portal</span>
                        <div class="system-status">
                            <span class="status-dot"></span>
                            <span>System: Operational</span>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <button class="btn btn-secondary" onclick="toggleAuditLog()">
                        üìã View Audit Logs
                    </button>
                    <button class="btn btn-primary" onclick="openAddUserModal()">
                        üë• + Add New User
                    </button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Total Users</span>
                        <span class="stat-icon">üë•</span>
                    </div>
                    <div class="stat-value" id="totalUsers">1,248</div>
                    <div class="stat-change positive">‚Üë 12% from last month</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Active Sessions</span>
                        <span class="stat-icon">‚úÖ</span>
                    </div>
                    <div class="stat-value" id="activeSessions">892</div>
                    <div class="stat-change positive">‚Üë 5% from yesterday</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">System Uptime</span>
                        <span class="stat-icon">‚è±Ô∏è</span>
                    </div>
                    <div class="stat-value" id="systemUptime">99.8%</div>
                    <div class="stat-change positive">‚Üë 0.2% this week</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">Data Storage</span>
                        <span class="stat-icon">üíæ</span>
                    </div>
                    <div class="stat-value" id="dataStorage">2.4 TB</div>
                    <div class="stat-change negative">‚Üë 18% from last month</div>
                </div>
            </div>

            <!-- Main Grid -->
            <div class="main-grid">
                <!-- User Management Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">User Management</div>
                        <div class="card-actions">
                            <button class="btn btn-secondary" onclick="exportUserData()">
                                üì• Export CSV
                            </button>
                            <button class="btn btn-primary" onclick="openAddUserModal()">
                                + Add User
                            </button>
                        </div>
                    </div>
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#P-1001</td>
                                <td>John Doe</td>
                                <td><span class="badge badge-patient">Patient</span></td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>2 hours ago</td>
                                <td>
                                    <button class="action-btn action-btn-view" onclick="viewUser(1001)">View</button>
                                    <button class="action-btn action-btn-reset" onclick="resetPassword(1001)">Reset</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#D-2045</td>
                                <td>Dr. Sarah Wilson</td>
                                <td><span class="badge badge-physician">Physician</span></td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>5 hours ago</td>
                                <td>
                                    <button class="action-btn action-btn-view" onclick="viewUser(2045)">View</button>
                                    <button class="action-btn action-btn-edit" onclick="editRole(2045)">Role</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#N-3089</td>
                                <td>Emily Chen</td>
                                <td><span class="badge badge-dietician">Dietitian</span></td>
                                <td><span class="badge badge-inactive">Inactive</span></td>
                                <td>2 days ago</td>
                                <td>
                                    <button class="action-btn action-btn-view" onclick="viewUser(3089)">View</button>
                                    <button class="action-btn action-btn-suspend" onclick="toggleUserStatus(3089)">Activate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#A-0001</td>
                                <td>Admin User</td>
                                <td><span class="badge badge-admin">Admin</span></td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>1 hour ago</td>
                                <td>
                                    <button class="action-btn action-btn-view" onclick="viewUser(1)">View</button>
                                    <button class="action-btn action-btn-edit" onclick="editRole(1)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#P-1002</td>
                                <td>Mike Johnson</td>
                                <td><span class="badge badge-patient">Patient</span></td>
                                <td><span class="badge badge-suspended">Suspended</span></td>
                                <td>1 week ago</td>
                                <td>
                                    <button class="action-btn action-btn-view" onclick="viewUser(1002)">View</button>
                                    <button class="action-btn action-btn-suspend" onclick="toggleUserStatus(1002)">Unsuspend</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- System Monitoring Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">System Monitoring</div>
                        <div class="card-actions">
                            <button class="btn btn-secondary" onclick="refreshMonitoring()">
                                üîÑ Refresh
                            </button>
                        </div>
                    </div>
                    
                    <div class="monitoring-grid">
                        <div class="monitor-item">
                            <div class="monitor-value" id="serverLoad">68%</div>
                            <div class="monitor-label">Server Load</div>
                        </div>
                        <div class="monitor-item">
                            <div class="monitor-value" id="responseTime">142ms</div>
                            <div class="monitor-label">Response Time</div>
                        </div>
                        <div class="monitor-item">
                            <div class="monitor-value" id="apiHealth">100%</div>
                            <div class="monitor-label">API Health</div>
                        </div>
                        <div class="monitor-item">
                            <div class="monitor-value" id="databaseConn">45</div>
                            <div class="monitor-label">DB Connections</div>
                        </div>
                    </div>

                    <div class="activity-list" style="margin-top: 20px;">
                        <div class="activity-item">
                            <div class="activity-header">
                                <span class="activity-title">‚ö†Ô∏è High Server Load</span>
                                <span class="activity-time">5 min ago</span>
                            </div>
                            <div class="activity-description">Server load exceeded 75% threshold</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-header">
                                <span class="activity-title">‚úÖ Backup Completed</span>
                                <span class="activity-time">1 hour ago</span>
                            </div>
                            <div class="activity-description">Daily database backup successful</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-header">
                                <span class="activity-title">üîí Security Alert</span>
                                <span class="activity-time">3 hours ago</span>
                            </div>
                            <div class="activity-description">Multiple failed login attempts detected</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Backup Section -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Data Backup & Recovery</div>
                    <div class="card-actions">
                        <button class="btn btn-primary" onclick="startBackup()">
                            üíæ Start Backup
                        </button>
                        <button class="btn btn-secondary" onclick="showRecoveryOptions()">
                            üîÑ Recovery Options
                        </button>
                    </div>
                </div>
                
                <div class="backup-controls">
                    <div class="backup-btn" onclick="backupDatabase()">
                        <span class="backup-icon">üóÑÔ∏è</span>
                        <span class="backup-label">Backup Database</span>
                    </div>
                    <div class="backup-btn" onclick="backupUserData()">
                        <span class="backup-icon">üë•</span>
                        <span class="backup-label">Backup User Data</span>
                    </div>
                    <div class="backup-btn" onclick="backupMedicalRecords()">
                        <span class="backup-icon">üè•</span>
                        <span class="backup-label">Backup Medical Records</span>
                    </div>
                    <div class="backup-btn" onclick="backupAuditLogs()">
                        <span class="backup-icon">üìã</span>
                        <span class="backup-label">Backup Audit Logs</span>
                    </div>
                </div>

                <div class="backup-status" style="margin-top: 20px; padding: 15px; background: #f8f9ff; border-radius: 10px;">
                    <div style="font-weight: 600; color: #1565A6; margin-bottom: 5px;">Last Backup Status</div>
                    <div style="color: #666; font-size: 14px;">‚úÖ Last backup completed: Today at 02:00 AM | Size: 24.5 GB | Duration: 45 min</div>
                </div>
            </div>

            <!-- Data Management Section -->
            <div class="data-management">
                <h2 style="color: white; margin-bottom: 20px;">Compliance & Standards Management</h2>
                <div class="data-grid">
                    <div class="data-card">
                        <div style="font-weight: 600; margin-bottom: 10px;">üìä Data Retention</div>
                        <div style="font-size: 12px; opacity: 0.9;">5 years health data + 2 years audit logs as per Bahrain standards</div>
                    </div>
                    <div class="data-card">
                        <div style="font-weight: 600; margin-bottom: 10px;">üîí Security Compliance</div>
                        <div style="font-size: 12px; opacity: 0.9;">HIPAA compliant + Bahrain healthcare data protection</div>
                    </div>
                    <div class="data-card">
                        <div style="font-weight: 600; margin-bottom: 10px;">üè• Healthcare Standards</div>
                        <div style="font-size: 12px; opacity: 0.9;">ADA guidelines + Bahrain Diabetes Society approved</div>
                    </div>
                    <div class="data-card">
                        <div style="font-weight: 600; margin-bottom: 10px;">üìö Content Library</div>
                        <div style="font-size: 12px; opacity: 0.9;">50+ educational resources approved by medical board</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Add New User</div>
                <button class="modal-close" onclick="closeAddUserModal()">√ó</button>
            </div>
            <form id="addUserForm">
                <div class="form-group">
                    <label>Full Name *</label>
                    <input type="text" required placeholder="Enter full name">
                </div>
                <div class="form-group">
                    <label>Email Address *</label>
                    <input type="email" required placeholder="Enter email address">
                </div>
                <div class="form-group">
                    <label>User Role *</label>
                    <select required>
                        <option value="">Select role</option>
                        <option value="patient">Patient</option>
                        <option value="physician">Physician</option>
                        <option value="dietician">Dietitian</option>
                        <option value="admin">Administrator</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Initial Status *</label>
                    <select required>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="pending">Pending Verification</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeAddUserModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create User</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal Functions
        function openAddUserModal() {
            document.getElementById('addUserModal').style.display = 'flex';
        }

        function closeAddUserModal() {
            document.getElementById('addUserModal').style.display = 'none';
        }

        // Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // User Management Functions
        function viewUser(userId) {
            alert(`Viewing user #${userId}`);
        }

        function editRole(userId) {
            alert(`Editing role for user #${userId}`);
        }

        function resetPassword(userId) {
            if (confirm(`Reset password for user #${userId}? A reset link will be sent to their email.`)) {
                alert(`Password reset email sent to user #${userId}`);
            }
        }

        function toggleUserStatus(userId) {
            alert(`Toggling status for user #${userId}`);
        }

        function exportUserData() {
            alert('Exporting user data to CSV...');
        }

        // Backup Functions
        function startBackup() {
            alert('Starting full system backup...');
        }

        function showRecoveryOptions() {
            alert('Showing recovery options...');
        }

        function backupDatabase() {
            alert('Backing up database...');
        }

        function backupUserData() {
            alert('Backing up user data...');
        }

        function backupMedicalRecords() {
            alert('Backing up medical records...');
        }

        function backupAuditLogs() {
            alert('Backing up audit logs...');
        }

        // Monitoring Functions
        function refreshMonitoring() {
            alert('Refreshing system monitoring data...');
        }

        function toggleAuditLog() {
            alert('Opening audit logs...');
        }

        // Form Handling
        document.getElementById('addUserForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('User created successfully!');
            closeAddUserModal();
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('addUserModal');
            if (event.target === modal) {
                closeAddUserModal();
            }
        }

        // System monitoring simulation
        function updateSystemMetrics() {
            const serverLoad = document.getElementById('serverLoad');
            const responseTime = document.getElementById('responseTime');
            const apiHealth = document.getElementById('apiHealth');
            const databaseConn = document.getElementById('databaseConn');
            const systemAlerts = document.getElementById('systemAlerts');

            // Simulate random changes
            const load = Math.floor(Math.random() * 30) + 40;
            const response = Math.floor(Math.random() * 50) + 100;
            const health = Math.floor(Math.random() * 5) + 95;
            const connections = Math.floor(Math.random() * 20) + 30;
            const alerts = Math.floor(Math.random() * 5);

            serverLoad.textContent = `${load}%`;
            responseTime.textContent = `${response}ms`;
            apiHealth.textContent = `${health}%`;
            databaseConn.textContent = connections;
            systemAlerts.textContent = alerts;

            // Update colors based on thresholds
            serverLoad.parentElement.style.borderColor = load > 75 ? '#FF6B6B' : load > 60 ? '#FFA726' : '#4CAF50';
            responseTime.parentElement.style.borderColor = response > 200 ? '#FF6B6B' : response > 150 ? '#FFA726' : '#4CAF50';
        }

        // Update metrics every 10 seconds
        setInterval(updateSystemMetrics, 10000);

        // Initial update
        updateSystemMetrics();
    </script>
</body>
</html>